<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/left_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal"
    android:padding="10dp">

    <com.sukaidev.simplechattingroom.view.ProfilePhotoView
        android:id="@+id/left_photo_view"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:format="circle"
        app:src="@drawable/profile_photo_00" />

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:gravity="start"
            android:maxWidth="274dp"
            android:text="@string/app_name"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />


        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginStart="3dp"
            android:layout_marginLeft="3dp"
            android:background="@drawable/message_left">

            <TextView
                android:id="@+id/left_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:textColor="#fff" />

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.v7.widget.LinearLayoutCompat>


